MONGODB_URI = 'mongodb+srv://Nyax123:midasking157@cluster0.vk5v9jt.mongodb.net/'
CLOUDINARY_NAME = 'drukiyvqr'
CLOUDINARY_API_KEY = '165695362577739'
CLOUDINARY_SECRET_KEY = 'c2Tc9FJLB7-xiOtzpFYtMCEWlBQ'
ADMIN_EMAIL = 'admin@prescripto.com'
ADMIN_PASSWORD = 'admin123'
JWT_SECRET = 'prescripto'
RAZORPAY_KEY_ID = 'rzp_test_5Y5wq3s7Y8Xc0W'
RAZORPAY_KEY_SECRET = '_5Y5wq3s7Y8Xc0W'
CURRENCY = '$'
